# const API_KEY = process.env.
EmailJs_PUBLIC_API_KEY="NjeSl64X9RLAkCr_r";
EmailJs_PRIVATE_API_KEY="AfNt0Pw5WP3ofIECuRK2c";
EmailJs_SERVICE_ID="service_kx9djbf";
EmailJs_TEMPLATE_ID="template_3gcw8vk"
EMAIL_ID="shreyasmalvadkar219@gmail.com"
